# s02

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
client/: README.md  build.gradle  micronaut-cli.yml
client/src/main/java/com/client/: Application.java
client/src/main/java/com/client/dto/: ClientSaveCommand.java  ClientUpdateCommand.java
client/src/main/java/com/client/endpoint/: ClientEndpoint.java
client/src/main/java/com/client/entity/: CategoryEntity.java  ClientEntity.java
client/src/main/java/com/client/repository/: ClientRepository.java
client/src/main/java/com/client/service/: ExternalStore.java
client/src/main/resources/: application.yml  logback.xml
client/src/test/java/com/client/: ClientTest.java
clients/: README.md  build.gradle  gradle.properties  settings.gradle
clients/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
clients/src/main/java/com/clients/dto/: ClientSaveCommand.java  ClientUpdateCommand.java
clients/src/main/java/com/clients/ednpoint/: ClientEndpoint.java
clients/src/main/java/com/clients/entity/: ClientEntity.java
clients/src/main/java/com/clients/repository/: ClientRepository.java
clients/src/main/resources/: application.properties
clients/src/native-test/java/com/clients/: NativeClientEndpointIT.java
clients/src/test/java/com/clients/: ClientEndpointTest.java
etc/: loki-local.yaml
store/: README.md  build.gradle  micronaut-cli.yml
store/src/main/java/com/store/: Application.java
store/src/main/java/com/store/dto/: ItemSaveCommand.java  ItemUpdateCommand.java
store/src/main/java/com/store/endpoint/: ItemEndpoint.java
store/src/main/java/com/store/entity/: CategoryEntity.java  ItemEntity.java
store/src/main/java/com/store/repository/: ItemRepository.java
store/src/main/resources/: application.yml  logback.xml
store/src/test/java/com/store/: StoreTest.java
store/src/test/java/com/store/endpoint/: ItemEndpointTest.java
