#Gradle properties
#Wed Aug 11 18:41:08 CDT 2021
quarkusPluginVersion=2.1.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.1.2.Final
