quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = usr01
quarkus.datasource.password = 5Z8Qn3NSdTT1xa
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5431/clients
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8081