quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = usr01
quarkus.datasource.password = 5Z8Qn3NSdTT1xa
quarkus.datasource.jdbc.url = jdbc:tracing:postgresql://localhost:5431/clients
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8081
quarkus.http.access-log.enabled=true
quarkus.log.category."org.hibernate".level=info
quarkus.log.category."org.hibernate.type".level=debug
quarkus.log.category."org.hibernate.type.BasicTypeRegistry".level=info
quarkus.log.category."org.hibernate.type.descriptor.sql".level=info
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=trace
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicExtractor".level=info
quarkus.log.category."org.hibernate.SQL".level=trace
quarkus.log.category."org.hibernate.tool.hbm2ddl".level=debug
quarkus.log.category."org.hibernate.jdbc".level=debug
quarkus.log.category."org.hibernate.hql.ast.AST".level=debug
quarkus.log.category."org.hibernate.secure".level=debug
quarkus.container-image.build=true
#quarkus.opentelemetry.tracer.exporter.jaeger.endpoint=http://jeager:14250/api/traces
#quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://jeager:14250/api/traces
quarkus.jaeger.service-name=clients
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
#quarkus.jaeger.endpoint=http://jeager:14250/api/traces
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n